# module	group	start	use		command
# name		name	state	heartbeats?	line
TEST1		GROUP1	0	0		~/driving/trunk/race/src/program/pidcontrol/test_module TEST1
TEST2		GROUP1	0	0		~/driving/trunk/race/src/program/pidcontrol/test_module TEST2
TEST3		GROUP1	0	0		~/driving/trunk/race/src/program/pidcontrol/test_module TEST3
TEST4		GROUP1	0	0		~/driving/trunk/race/src/program/pidcontrol/test_module TEST4
CRASHER		GROUP1	0	0		~/driving/trunk/race/src/program/pidcontrol/crasher
ANNOYER		GROUP1	0	0		~/driving/trunk/race/src/program/pidcontrol/annoyer
