# module        group   start   use             command
# name          name    state   heartbeats?     line
#
#
PARAM_SERVER	RSS	 1	0	param_server ../param/roadrunner.ini
#
PASSAT		DRIVE	 0	0	passat
CONTROLLER	DRIVE	 0	0	controller
CAN       DRIVE  1  0 can
