# module        group   start   use             command
# name          name    state   heartbeats?     line
#
#
APPLANIX	SENSORS	 0	0		applanix
VELODYNE  SENSORS  0  0   velodyne
#
PERCEPTION	PERCEPTION	0	0	perception
LOCALIZE  PERCEPTION  0   0 localize_velodyne
#
PLANNER   PLANNER   0 0   aw_planner nowaitforcar nogui
#
NOTIFY  RSS  1  0 event_notify
ESTOP		RSS	 0	0	fake_estop
POWER		RSS		1	0	power
#
DGC_LOGGER	LOGGING		0	0	dgc_logger /data/storage1/log
VLF_LOGGER	LOGGING		0	0	velodyne_logger /data/storage1/log
#
