# module	group	start	use		command
# name		name	state	heartbeats?	line
CONTROLLER	VEHICLE	1	0	/home/mmde/driving/bin/controller 
PERCPETION	VEHICLE	1	0	/home/mmde/driving/bin/perception
PLANNER		VEHICLE	1	0	/home/mmde/driving/bin/planner



